.head h2 {
    font-size: 32px;
    font-weight: 400;
    margin: -0.4em auto 0;
}

.container {
    background-image: url("./img/News Banner background.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    height: 750px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black_back {
    background-color: #000;
    border-radius: 2em;
    padding: 2em;
    width: 90%;
    max-width: 1050px;
    margin: 1em auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.app-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 57vh;
}

.vertical-cards-container, .horizontal-cards-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 90%;
    overflow-y: scroll;
    padding: 25px;
    scrollbar-width: none;
}

.vertical-cards-container {
    width: 25%;
}

.horizontal-cards-container {
    width: 75%;
}

.vertical-cards-container::-webkit-scrollbar, .horizontal-cards-container::-webkit-scrollbar {
    display: none;
}

.vertical-card, .horizontal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.vertical-card img {
    width: 240px;
    height: 140px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.horizontal-card img {
    width: 140px;
    height: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.vertical-card-text, .horizontal-card-text {
    text-align: left;
    width: 100%;
}

.vertical-card-text h3, .horizontal-card-text h3{
    font-size: 1em;
    margin: 0;
}

.vertical-card-text p, .horizontal-card-text p {
    font-size: 0.8em;
    font-weight: normal;
    color: #909CA2;
    margin: 0;
}

.horizontal-card {
    flex-direction: row;
    align-items: center;
}

.horizontal-card img {
    margin-right: 20px;
}

.horizontal-card-text {
    max-width: 400px;
}
